<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #4CAF50;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#botao1">CADASTRAR</a>
        <a href="#botao2">CONSULTAR</a>
        <a href="#botao3">BotAo 3</a>
        <a href="#botao4">BotAo 4</a>
        <a href="#botao5">SAIR</a>
    </div>
    <!-- Conteúdo da página principal -->
</body>
</html>
